# traefik.yml

# TLS (Transport Layer Security)
# https://docs.traefik.io/v2.0/https/tls/
tls:
  stores:
    default:
      defaultCertificate:
        certFile: /ssl/ssl-wohnbuddy-local/_wildcard.wohnbuddy.local.crt
        keyFile: /ssl/ssl-wohnbuddy-local/_wildcard.wohnbuddy.local.key

  certificates:
    - certFile: /ssl/ssl-wohnbuddy-local/_wildcard.wohnbuddy.local.crt
      keyFile: /ssl/ssl-wohnbuddy-local/_wildcard.wohnbuddy.local.key

# PROVIDERS
# https://docs.traefik.io/v2.0/routing/providers/docker/
# https://docs.traefik.io/v2.0/migration/v1-to-v2/#providers
providers:
  file:
    filename: /traefik.yml # THIS IS THE IMPORTANT PART
    watch: true # THIS IS THE IMPORTANT PART
  
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
